<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>MQTT_Sender</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MQTTnet" Version="5.0.1.1416" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MQTT-Receiver-Worker\MQTT-Receiver-Worker.csproj" />
    </ItemGroup>

</Project>
