<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>MQTT_Receiver</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MQTTnet" Version="5.0.1.1416" />
      <PackageReference Include="Serilog" Version="4.3.1-dev-02373" />
      <PackageReference Include="Serilog.Sinks.Grafana.Loki" Version="8.3.1" />
    </ItemGroup>

</Project>
