# IsoPruefi

./: .gitignore  404.html  AGENTS.md  CNAME  README.md  docker-compose-live.yml  docker-compose.yml  flake.nix  index.html  package-lock.json  package.json  secrets.env  sitemap.xml
.github/: dependabot.yml
isopruefi-backend/Database/: Database.csproj
isopruefi-backend/Database/EntityFramework/: ApplicationDbContext.cs  SettingsContext.cs
isopruefi-backend/Database/EntityFramework/Enums/: SensorType.cs
isopruefi-backend/Database/EntityFramework/Models/: ApiUser.cs  CoordinateMapping.cs  GeneralSetting.cs  TokenInfo.cs  TopicSetting.cs
isopruefi-backend/Database/Migrations/: 20250721175052_InitialCreate.Designer.cs  20250721175052_InitialCreate.cs  20250724192536_RenamedSensorName.Designer.cs  20250724192536_RenamedSensorName.cs  20250725103137_RenamedSensorTwoName.Designer.cs  20250725103137_RenamedSensorTwoName.cs  20250726191930_ChangeUrl.Designer.cs  20250726191930_ChangeUrl.cs  20250727174039_Init.Designer.cs  20250727174039_Init.cs  20250731081331_Recovery.Designer.cs  20250731081331_Recovery.cs  20250731081937_DefaultValue.Designer.cs  20250731081937_DefaultValue.cs  20250731160335_PlausibilityCheck.Designer.cs  20250731160335_PlausibilityCheck.cs  20250731203006_CoordinateMapping.Designer.cs  20250731203006_CoordinateMapping.cs  20250805085923_AddHasRecoveryField.Designer.cs  20250805085923_AddHasRecoveryField.cs  20250808081329_LookedUntilField.Designer.cs  20250808081329_LookedUntilField.cs  20250808104132_AddMissingTable.Designer.cs  20250808104132_AddMissingTable.cs  20250808114230_CoordinateMappingLocked.Designer.cs  20250808114230_CoordinateMappingLocked.cs  20250830154658_AddedSensorTypeEnum.Designer.cs  20250830154658_AddedSensorTypeEnum.cs  20250830191858_RefactorMigrations.Designer.cs  20250830191858_RefactorMigrations.cs  ApplicationDbContextModelSnapshot.cs  SettingsContextModelSnapshot.cs
isopruefi-backend/Database/Repository/AuthenticationRepo/: AuthenticationRepo.cs
isopruefi-backend/Database/Repository/CoordinateRepo/: CoordinateRepo.cs  ICoordinateRepo.cs
isopruefi-backend/Get-weather-data-worker/: Get-weather-data-worker.csproj  Program.cs  Worker.cs
isopruefi-backend/Get-weatherData-worker/: Dockerfile  Dockerfile-Dev  Get-weatherData-worker.csproj  Program.cs  WeatherData.cs  Worker.cs  appsettings.Development.json
isopruefi-backend/Get-weatherData-worker/Helper/: BrightSkyHealthCheck.cs  CoordinatesHealthCheck.cs  HealthCheck.cs  OpenMeteoHealthCheck.cs
isopruefi-backend/Get-weatherData-worker/Properties/: launchSettings.json
isopruefi-backend/IntegrationTests/: HealthCheckIntegrationTests.cs  IntegrationTests.csproj  SimpleAuthTest.cs  StartupIntegrationTests.cs
isopruefi-backend/IntegrationTests/ApiClient/: ApiClient.cs
isopruefi-backend/IntegrationTests/Controllers/: AuthenticationControllerIntegrationTests.cs  LocationControllerIntegrationTests.cs  TemperatureDataControllerIntegrationTests.cs  TopicControllerIntegrationTests.cs  UserInfoControllerIntegrationTests.cs
isopruefi-backend/IntegrationTests/Infrastructure/: ApiClientTestBase.cs  IntegrationTestBase.cs  IntegrationTestWebApplicationFactory.cs
isopruefi-backend/IntegrationTests/WeatherWorker/: WeatherWorkerIntegrationTests.cs
isopruefi-backend/LoadTests/: LoadTests.csproj  appsettings.loadtest.json
isopruefi-backend/LoadTests/ApiClient/: ApiClient.cs
isopruefi-backend/LoadTests/Infrastructure/: AuthHelper.cs  LoadTestBase.cs  LoadTestMqttFactory.cs  LoadTestRestAPIFactory.cs  LoadTestSettings.cs  LoadTestWebApplicationFactory.cs  MqttContainer.cs  TestDataGenerator.cs
isopruefi-backend/LoadTests/MQTT/: LoadTestDataSeeder.cs
isopruefi-backend/LoadTests/Seeder/: InfluxSeeder.cs  SensorSeeder.cs
isopruefi-backend/LoadTests/Tests/: BasicInfrastructureTest.cs  CombinedLoadTest.cs  IntegratedLoadTest.cs  MqttLoadTest.cs  MqttSensorLoadTest.cs  RestApiLoadTest.cs
isopruefi-backend/MQTT-Receiver/: Dockerfile  Dockerfile-Dev  MQTT-Receiver.csproj  Program.cs
isopruefi-backend/MQTT-Receiver-Worker/: Dockerfile  Dockerfile-Dev  HealthCheck.cs  MQTT-Receiver-Worker.csproj  NullMetaListConverter.cs  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
isopruefi-backend/MQTT-Receiver-Worker/MQTT/: Connection.cs  MqttHealthCheck.cs  ObjectExtension.cs  Receiver.cs
isopruefi-backend/MQTT-Receiver-Worker/Properties/: launchSettings.json
isopruefi-backend/MQTT-Receiver/MQTT/: Connection.cs  Receiver.cs
isopruefi-backend/MQTT-Sender/: Connection.cs  MQTT-Sender.csproj  Program.cs
isopruefi-backend/Rest-API/: .gitignore  API-Definition.json  Dockerfile  Dockerfile-Dev  Program.cs  Rest-API.csproj  Rest-API.http  TransformPostalCode.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.IntegrationTests.json  appsettings.json  appsettings.loadtest.json  nswag.json
isopruefi-backend/Rest-API/Controllers/: AuthenticationController.cs  GetTemperatureData.cs  LocationController.cs  TempController.cs  TemperatureController.cs  TopicController.cs  UserInfoController.cs
isopruefi-backend/Rest-API/Helper/: FrontendHealthCheck.cs  HealthCheck.cs  StringTools.cs
isopruefi-backend/Rest-API/Models/: ChangePassword.cs  JwtToken.cs  Login.cs  Register.cs  Roles.cs  TemperatureData.cs
isopruefi-backend/Rest-API/Properties/: launchSettings.json
isopruefi-backend/Rest-API/Seeder/: SeedUser.cs
isopruefi-backend/UnitTests/: UnitTests.csproj
isopruefi-backend/UnitTests/Controllers/: AuthenticationControllerTests.cs  LocationControllerTests.cs  TempControllerTests.cs  TemperatureDataControllerTests.cs  TopicControllerTests.cs  UserInfoControllerTests.cs
isopruefi-backend/UnitTests/MqttReceiver/: ConnectionTests.cs  NullMetaListConverterTests.cs  ReceiverTests.cs  TempSensorReadingTests.cs  WorkerTests.cs
isopruefi-backend/UnitTests/Repositories/: InfluxRepoTests.cs  SettingsRepoTests.cs
isopruefi-backend/UnitTests/Services/: AuthenticationServiceTests.cs  TempServiceTests.cs  TokenServiceTests.cs  UserServiceTests.cs
(+684 files in other folders)
