<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MQTTnet" Version="5.0.1.1416" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
        <PackageReference Include="NBomber" Version="6.1.1" />
        <PackageReference Include="NBomber.Http" Version="6.1.0" />
        <PackageReference Include="NUnit" Version="4.4.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="5.1.0" />
        <PackageReference Include="FluentAssertions" Version="8.6.0" />
        <PackageReference Include="Testcontainers" Version="4.7.0" />
        <PackageReference Include="Testcontainers.PostgreSql" Version="4.7.0" />
        <PackageReference Include="Testcontainers.InfluxDb" Version="4.7.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.8" />
        <PackageReference Include="System.Net.Http.Json" Version="9.0.8" />
        <PackageReference Include="Npgsql" Version="9.0.3" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="NUnit.Framework" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Rest-API\Rest-API.csproj" />
        <ProjectReference Include="..\MQTT-Receiver-Worker\MQTT-Receiver-Worker.csproj" />
        <ProjectReference Include="..\Database\Database.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Generated\" />
    </ItemGroup>

</Project>