; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = native

[env:mkrwifi1010]
platform = atmelsam
board = mkrwifi1010
framework = arduino
lib_deps = 
	arduino-libraries/WiFiNINA
	adafruit/Adafruit ADT7410 Library
	adafruit/RTClib
	arduino-libraries/ArduinoMqttClient
	greiman/SdFat
	gyverlibs/UnixTime
	bblanchon/ArduinoJson@^7.4.2

[env:native]
platform = native
test_framework = unity
test_build_src = true
build_flags = -DUNIT_TEST -std=c++11
build_src_filter = 
	+<*>
	-<src/main.cpp>
lib_deps = 
	bblanchon/ArduinoJson@^7.4.2
	ArduinoFake
