<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-MQTT_Receiver_Worker-bab98023-2578-47e3-bc0e-aa9c4d8f4f94</UserSecretsId>
        <RootNamespace>MQTT_Receiver_Worker</RootNamespace>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <ContainerFamily>alpine</ContainerFamily>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="9.0.0"/>
        <PackageReference Include="AspNetCore.HealthChecks.Prometheus.Metrics" Version="9.0.0"/>
        <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0"/>
        <PackageReference Include="AspNetCore.HealthChecks.Uris" Version="9.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.3.0"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.7"/>
        <PackageReference Include="MQTTnet" Version="5.0.1.1416"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="MQTTnet">
            <HintPath>..\..\..\.nuget\packages\mqttnet\5.0.1.1416\lib\net8.0\MQTTnet.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Database\Database.csproj"/>
    </ItemGroup>
</Project>
